# VideoOnlineCinema

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lesadisa/videoonlinecinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesadisa/videoonlinecinema/: App.kt  MainActivity.kt  MovieListFragment.kt  VOCApp.kt
app/src/main/java/com/lesadisa/videoonlinecinema/Const/: HttpConst.kt
app/src/main/java/com/lesadisa/videoonlinecinema/base/: BaseViewModel.kt  CacheControlInterceptor.kt  Either.kt  Event.kt  Extensions.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/lesadisa/videoonlinecinema/data/: mapper.kt
app/src/main/java/com/lesadisa/videoonlinecinema/data/api/: CinemaApi.kt  CinemaRemoteSource.kt  CinemaRepository.kt  CinemaRepositoryImpl.kt  mapper.kt
app/src/main/java/com/lesadisa/videoonlinecinema/data/api/model/: CinemaOnlineModel.kt  CinemaOnlineResultsGenresModel.kt  CinemaOnlineResultsModel.kt
app/src/main/java/com/lesadisa/videoonlinecinema/di/: module.kt
app/src/main/java/com/lesadisa/videoonlinecinema/domain/: CinemaInteractor.kt  MainScreenCinemaInteractor.kt
app/src/main/java/com/lesadisa/videoonlinecinema/domain/model/: CinemaDomainModel.kt  CinemaGenreDomainModel.kt  CinemaSourseDomainModel.kt
app/src/main/java/com/lesadisa/videoonlinecinema/features/cinema_card/di/: cardModule.kt  module.kt
app/src/main/java/com/lesadisa/videoonlinecinema/features/cinema_card/ui/: CinemaCardFragment.kt  CinemaCardViewModel.kt  СontractCard.kt
app/src/main/java/com/lesadisa/videoonlinecinema/features/cinema_catalog_screen/ui/: CinemaCatalogFragment.kt  CinemaCatalogViewModel.kt  Contract.kt  ContractCatolog.kt
app/src/main/java/com/lesadisa/videoonlinecinema/features/cinema_item_card/di/: module.kt
app/src/main/java/com/lesadisa/videoonlinecinema/features/cinema_play_screen/: MediaConsumptionService 
app/src/main/java/com/lesadisa/videoonlinecinema/features/movie_card/: CinemaCard.kt
app/src/main/java/com/lesadisa/videoonlinecinema/features/movie_card/di/: module.kt
app/src/main/java/com/lesadisa/videoonlinecinema/features/play_card/: PlayCard.kt
app/src/main/java/com/lesadisa/videoonlinecinema/movies_list_screen/di/: module.kt
app/src/main/java/com/lesadisa/videoonlinecinema/navigation/: CinemaNavigator.kt  Screens.kt
app/src/main/java/com/lesadisa/videoonlinecinema/ui/: CinemaListFragment.kt  CinemaViewModel.kt  Contract.kt  MainScreenViewModel.kt  MovieListFragment.kt
app/src/main/java/com/lesadisa/videoonlinecinema/ui/adapter/: CinemaAdapter.kt  DiffUtil.kt
app/src/main/res/anim/: logo_anim.xml  slide_in.xml
app/src/main/res/drawable/: bgitem.xml  bgiten_two.xml  ic_heart.xml  ic_launcher_background.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  cinema_item_catalog.xml  fragment_cinema_card.xml  fragment_cinema_catalog.xml  fragment_movies_card.xml  fragment_movies_list.xml  fragment_player.xml  movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lesadisa/videoonlinecinema/: ExampleUnitTest.kt
(+26 files in other folders)
